.start
    padding: 100px 0 
    &__wrapper
        margin: 0
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__main
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: 100px
    &__list
        margin-top: 20px
        width: 400px
        height: 70px
    &__category
        display: flex
        flex-direction: column 
        align-items: center